.cards {
  &__container {
    padding-top: 87.5px;
  }

  &__title {
    font-size: 37px;
    line-height: 144%;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 59px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 0;
    min-height: 370px;
    max-width: 380px;

    &:nth-child(2) {
      padding-left: 35px;

      .cards__item-img {
        margin-bottom: 30px;
      }

      .cards__item-btn {
        margin-top: 35px;
      }

      &::after {
        content: "";
        position: absolute;
        left: 5px;
        top: -10px;
        width: 1px;
        height: 100%;
        background: var(--primary);
      }
    }

    &:nth-child(3) {
      padding-right: 0;
      padding-left: 27px;

      &::after {
        content: "";
        position: absolute;
        left: 11px;
        top: -10px;
        width: 1px;
        height: 100%;
        background: var(--primary);
      }
    }
  }

  &__item-img {
    margin-bottom: 53px;
    width: 100%;
    height: 100%;
    max-width: 95px;
    max-height: 95px;

    :nth-child(2) {
      margin-bottom: 40px;
    }
  }

  &__item-title {
    margin-bottom: 34.5px;
    max-width: 341px;
    font-size: 31px;
    line-height: 119%;
    color: #000;
    text-wrap: nowrap;
  }

  &__item-desc {
    margin-bottom: 0;
    font-size: 16px;
    line-height: clamp(112%, 4vw, 140%);
    color: var(--text);
  }

  &__item-btn {
    position: relative;
    bottom: 0;
    margin-top: 36px;
    border-radius: 15px;
    padding: 17px;
    box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.25);
    font-size: 16px;
  }
}

@include tablet {
  .cards {
    &__container {
      padding-top: 53px;
    }

    &__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 35px;
      gap: 23.5px;
    }

    &__item {
      align-items: center;
      padding: 0;
      width: 100%;
      min-height: none;
      text-align: center;

      &-img {
        margin-bottom: 53px;
      }

      &-desc {
        font-size: 20px;
        line-height: 112%;
      }

      &-btn {
        margin: 0 55px;
        margin-top: 30px;
        max-width: 360px;
      }

      &:nth-child(2),
      &:nth-child(3) {
        &::after {
          content: none;
        }
      }

      &:nth-child(2) {
        padding-left: 0;

        .cards__item-img {
          margin-bottom: 30px;
        }

        .cards__item-desc {
          max-width: 300px;
        }

        .cards__item-btn {
          margin-top: 32px;
        }
      }

      &:nth-child(3) {
        padding-top: 20px;
        padding-left: 0;

        .cards__item-img {
          margin-bottom: 50px;
        }
      }
    }
  }
}
